<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidades</title>

    <style>
        body {
            font: normal 15pt Arial;
            background-color: darksalmon;
        }
        
        .container {
            background-color: darkseagreen;
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            border-style: solid;
            border-width: 3px;
            border-radius: 10px;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            padding: 25px;
            max-width: 500px;
            margin-top: 8%;
        }
        
        p {
            font-size: 12pt;
        }
        
        input[type=text] {
            font-weight: bold;
            border-color: black;
            border-style: solid;
            border-radius: 5px;
        }
        
        input[type=button] {
            border-color: black;
            border-style: solid;
            border-radius: 5px;
        }
        
        #res {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sua Nacionalidade</h1>
        <p>Nacionalidade: <input type="text" name="txtnat" id="txtnat"></p>
        <input type="button" value="Verificar" onclick="checar()">
        <div id="res"></div>
    </div>
    <script>
        function checar() {
            var nat = document.querySelector('input#txtnat').value
            var res = document.querySelector('div#res')
            if (nat == 'Brasileiro') {
                res.innerHTML = `Você é brasileiro!`
            } else {
                res.innerHTML = `Você é estrangeiro!`
            }
        }
    </script>
</body>

</html>